spring.main.banner-mode=off
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/zindo-shop
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

#ThymeLeaf Edit
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.servlet.load-on-startup=1
#
#spring.web.resources.static-locations=classpath:/static/images/, classpath:/static/assets/
#
#spring.messages.basename=Messages
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.templateMode=HTML5