<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" class="h-100" data-bs-theme="auto">
<head>
	<script type="text/javascript" th:src="@{/assets/js/color-modes.js}"></script>
	<title>Products</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
			  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
			  crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			  crossorigin="anonymous"></script>

	<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sticky-footer-navbar/">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

	<link th:href="@{/assets/dist/css/bootstrap.min.css}" rel="stylesheet">

	<style>
       .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           user-select: none;
       }

       @media (min-width: 768px) {
           .bd-placeholder-img-lg {
               font-size: 3.5rem;
           }
       }

       .b-example-divider {
           width: 100%;
           height: 3rem;
           background-color: rgba(0, 0, 0, .1);
           border: solid rgba(0, 0, 0, .15);
           border-width: 1px 0;
           box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
       }

       .b-example-vr {
           flex-shrink: 0;
           width: 1.5rem;
           height: 100vh;
       }

       .bi {
           vertical-align: -.125em;
           fill: currentColor;
       }

       .nav-scroller {
           position: relative;
           z-index: 2;
           height: 2.75rem;
           overflow-y: hidden;
       }

       .nav-scroller .nav {
           display: flex;
           flex-wrap: nowrap;
           padding-bottom: 1rem;
           margin-top: -1px;
           overflow-x: auto;
           text-align: center;
           white-space: nowrap;
           -webkit-overflow-scrolling: touch;
       }

       .btn-bd-primary {
           --bd-violet-bg: #712cf9;
           --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

           --bs-btn-font-weight: 600;
           --bs-btn-color: var(--bs-white);
           --bs-btn-bg: var(--bd-violet-bg);
           --bs-btn-border-color: var(--bd-violet-bg);
           --bs-btn-hover-color: var(--bs-white);
           --bs-btn-hover-bg: #6528e0;
           --bs-btn-hover-border-color: #6528e0;
           --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
           --bs-btn-active-color: var(--bs-btn-hover-color);
           --bs-btn-active-bg: #5a23c8;
           --bs-btn-active-border-color: #5a23c8;
       }

       .bd-mode-toggle {
           z-index: 1500;
       }

       .bd-mode-toggle .dropdown-menu .active .bi {
           display: block !important;
       }
	</style>

	<link th:href="@{/assets/dist/css/sticky-footer-navbar.css}" rel="stylesheet"/>
</head>
<body class="d-flex flex-column h-100">

<!--Themes-->
<div th:insert="~{/blocks/themes :: themes}"></div>

<!--	Header -->
<header th:insert="~{/blocks/header :: header}"></header>

<!-- Main -->
<main>

	<section class="text-center container py-lg-0">
		<div class="row py-lg-2">
			<div class="col-lg-6 col-md-8 mx-auto">
				<a href="product/add" class="btn btn-primary my-2">Добавить товар</a>
			</div>
		</div>
	</section>

	<div class="album py-5 bg-body-tertiary">
		<div class="container">

			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

				<!--Item-->
				<div th:each="el : ${products}" class="col">
					<div class="card shadow-sm">
						<!--							<img src="http://dummyimage.com/248.400x80.125" />-->
						<div class="card-body">
							<a th:href="'/product/' + ${el.product_id}"><h3 th:text="${el.product_name}"/></a>
							<p th:text="'Unit: ' + |${el.unit}|"/>
							<div class="d-flex justify-content-between align-items-center">
								<div class="btn-group">
									<a th:href="'/product/' + ${el.product_id} + '/edit'"
										class="btn btn-sm btn-outline-secondary">Edit</a>

									<form th:action="'/product/' + ${el.product_id} + '/remove'" method="post">
										<button type="submit"
												  class="btn btn-sm btn-outline-secondary text-danger">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
												  class="bi bi-trash3" viewBox="0 0 16 16">
												<path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
											</svg>
										</button>
									</form>
								</div>
								<p th:text="|${el.price}| + ' €'" class="text-body-secondary"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</main>

<!--	Footer -->
<div th:insert="~{/blocks/footer :: footer}"></div>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
		  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		  crossorigin="anonymous"></script>
<script type="text/javascript" src="@{/assets/dist/js/bootstrap.bundle.min.js}"></script>


</body>
</html>